<!DOCTYPE html>
<html>
  <style>
    html {
  background-image: url(/ProyectoNBA/Imagenes/fondo-jordan.jpg);
  background-repeat:no-repeat;
  background-position-x:center;
  background-position-y:center; 
  background-size: cover;
  background-attachment: fixed; 
  color: #ddd;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;

}


form label{
  width: 100px;
  font-weight: bold;
  display: ruby-base;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
   
form {
  width: 80%;
  margin: 50px auto;
  flex-direction: column;
  }
  
  @font-face {
    font-family: NBA76ers;
    src: url('../fonts/nbafont/NBA\ Cavaliers.ttf') format('truetype');
  }
  
principal{
  color: #ddd;
}
  div{
    color: rgb(0, 0, 0);
    margin: auto;
    width: 950px;
    padding: 5px;
    font-family: NBA76ers;
    }
p{
color: white;
}
h3{
  color: #ddd;
}
a{
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

.topnav {
overflow: hidden;
background-color: transparent;
margin: 15px;

}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

.topnav a:hover {
  color: black;
}

  </style>
  <head>
    <title>NBA Playsoffs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/ProyectoNBA/CSS/PáginaPlayoffs.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
<!--
  <div class="topnav">
    <a href="/ProyectoNBA/HTML/PaginaGames.html"><big><i>Partidos</i></big></a>
    <a href="/ProyectoNBA/HTML/PaginaGames.html#NBAFinals"><big><i>NBA Finals</i></big></a>
    <a href="https://www.nbamaniacs.com/"><big><i>Noticias</i></big></a>
    <a href="https://acortar.link/UOfasq"><big><i>Tienda</i></big></a>
  </div>-->
  <body>
    <div class="column">
      <a href="/ProyectoNBA/HTML/PaginaGames.html">
          <img src="/ProyectoNBA/Imagenes/playoff.png" height="140"><br><br>
      </a>

      <a href="https://acortar.link/UOfasq">
        <img src="/ProyectoNBA/Imagenes/NBA Store.png" height="145"><br><br>
      </a>
  
      <a href="https://www.nba.com/watch/nba-tv">
          <img src="/ProyectoNBA/Imagenes/nbatv.png"  height="145">
      </a>
      <a href="https://www.nba.com/watch/nba-tv">
        <img src="/ProyectoNBA/Imagenes/nba-draft.png"  height="135">
    </a>
    </div>


</body>

  </html>
